DB_HOST=dbsqlecomp101.Tmoviles.com.ar
DB_PORT=1433
DB_NAME=proodosdb

DB_USE_WINDOWS_AUTH=true
DB_WIN_DOMAIN=TMOVILES
DB_WIN_USER=TU_USUARIO
DB_WIN_PASSWORD=TU_PASSWORD

DB_ENCRYPT=false
DB_TRUST_CERT=true
